# Td5OpenDiag-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooo/hairyone/td5tester/: Consts.java  FaultCodes.java  Log4jHelper.java  LogRecord.java  MainActivity.java  Requests.java  Util.java
app/src/main/java/com/mooo/hairyone/td5tester/fragments/: BaseFragment.java  ConnectFragment.java  DashboardFragment.java  EngineFragment.java  FuelDemandFragment.java  FuelFragment.java  InjectorFragment.java  InputsFragment.java  IntakeFragment.java  TemperatureAndPressureFragment.java
app/src/main/java/com/mooo/hairyone/td5tester/ui/helpers/: Td5Gauge.java
app/src/main/java/com/mooo/hairyone/td5tester/ui/helpers/gauge/: AirFuelRatio.java  AmbientPressure.java  BatteryVoltage.java  CylinderBalance.java  EngineCoolantTemperature.java  EngineRPM.java  FuelTemperature.java  IntakeAirTemperature.java  ManifoldAirPressure.java  MassAirflow.java
app/src/main/res/layout/: activity_main.xml  connect_fragment.xml  dashboard_fragment.xml  fragment_engine.xml  fragment_fuel.xml  fragment_intake.xml  fuel_demand_fragment.xml  injector_fragment.xml  inputs_fragment.xml  temperature_and_pressure_fragment.xml
app/src/main/res/layout-land/: dashboard_fragment.xml  fuel_demand_fragment.xml  injector_fragment.xml  temperature_and_pressure_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: constants_td5.xml
docker/: 110-docker_image_build.sh  210-run-command.sh  210-run.sh  211-run-gradle-assembleDebug.sh  212-run-gradle-assembleRelease.sh  Dockerfile  run.sh  variables.sh
docker/rsrc/: emulator_start.sh  entrypoint.sh
docker/rsrc/sdkmanager/: sdkmanager_installPackagesFromList.sh  sdkmanager_packages.txt
docs/values_description/battery/: battery.md
docs/values_description/engine_coolant_temperature/: engine_coolant_temperature.md
docs/values_description/fuel_consumption/: fuel_consumption.md
docs/values_description/fuel_limiters/: fuel_limiters.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-110-image_build.sh  docker-210-run-command.sh  docker-211-run-gradle-assembleDebug.sh  docker-212-run-gradle-assembleRelease.sh  docker-991-clear_cache.sh  docker-992-flush.sh  install-on-device.sh  variables.sh
speedviewlib/: build.gradle
speedviewlib/src/main/java/com/github/anastr/speedviewlib/: DeluxeSpeedView.kt  Gauge.kt  LinearGauge.kt  ProgressiveGauge.kt  Speedometer.kt
