// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.kotlin_version = '1.4.0' // Needed  by SpeedView


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Needed  by SpeedView
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
